VITE_API_KEY=AIzaSyDNcFrasItN0sUeJhSfTRUa3T7rr6_Iyuk
VITE_AUTH_DOMAIN=smart-deals-b1c3e.firebaseapp.com
VITE_PROJECT_ID=smart-deals-b1c3e
VITE_STORAGE_BUCKET=smart-deals-b1c3e.firebasestorage.app
VITE_MESSAGING_SENDER_ID=669464754694
VITE_APP_ID=1:669464754694:web:35b4f74da7a6795a092187